Migration notices: http://live.gnome.org/SubversionMigration

To run this you need to check this module (svn-migration) out to /usr/local/svn-migration. Make sure you have a few test CVS modules in /cvs/gnome for input, and a /svn directory available for output.

Create empty directories:

etc
logs
tests
tmp

Copy in or check out 'cvs2svn' and set the path in the script (or use it's default).

Copy /etc/mime.types in from /etc to etc and remove the following lines:

application/x-sh

Then, run the migration script:

/usr/local/svn-migration/bin/svn-migration.py

